app.locale=en
button.add.topic=Add
button.delete.topic=Delete
button.next.month=Next Month >
button.previous.month=< Previous Month
button.rename.topic=Rename
button.topic.management=Topic Manager
cell.monthly.sum.header=Monthly Sum
cell.topic.header=Topic
cell.when.last.header=When Last
confirm.are.you.sure.to.delete.topic=Are you sure you want to delete the topic {0}?
dialog.delete.confirmation.title=Confirm
dialog.label.add.topic.name=Add Topic Name:
dialog.label.rename.topic.name=Rename Topic Name:
message.hover.over.a.cell=Hover over a cell
window.title=Personal Topics Tracker with Calendar, Free Edition - Turker Ozturk
dialog.button.ok=OK
dialog.button.cancel=Cancel
measurement.unit.days=days

#app.locale=tr
#button.add.topic=Ekle
#button.delete.topic=Sil
#button.next.month=Sonraki Ay >
#button.previous.month=< Önceki Ay
#button.rename.topic=Yeniden Adlandır
#button.topic.management=Konu Yöneticisi
#cell.monthly.sum.header=Aylık Toplam
#cell.topic.header=Konu
#cell.when.last.header=En Son
#confirm.are.you.sure.to.delete.topic={0} konusunu silmek istediğinize emin misiniz?
#dialog.delete.confirmation.title=Onay
#dialog.label.add.topic.name=Ekle Konu Adı:
#dialog.label.rename.topic.name=Değiştir Konu Adı:
#message.hover.over.a.cell=Bir hücre üzerine gidin
#window.title=Takvimli Kişisel Konular Takipçisi, Ücretsiz Sürüm - Türker Öztürk
#dialog.button.ok=TAMAM
#dialog.button.cancel=İptal
#measurement.unit.days=gün
