app.locale=en
button.add.topic=Add
button.delete.topic=Delete
button.next.month=Next Month >
button.previous.month=< Previous Month
button.rename.topic=Rename
button.topic.management=Topic Manager
window.title.topic.management=Topic MAnager
cell.monthly.sum.header=Monthly Sum
cell.topic.header=Topic
cell.when.last.header=When Last
confirm.are.you.sure.to.delete.topic=Are you sure you want to delete the topic {0}?
dialog.delete.confirmation.title=Confirm
dialog.label.add.topic.name=Add Topic Name:
dialog.label.rename.topic.name=Rename Topic Name:
message.hover.over.a.cell=Hover over a cell
window.title=Personal Topics Tracker with Calendar, Free Edition - Turker Ozturk
dialog.button.ok=OK
dialog.button.cancel=Cancel
measurement.unit.days=days


